<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-all</artifactId>
        <groupId>com.dfire</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.dfire</groupId>
    <artifactId>spark-tools-web</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>SparkTools</module>
        <module>SparkTools_Scala</module>
        <module>dp_dw_lineage_bak</module>
    </modules>

</project>