<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dfire.products</groupId>
    <artifactId>dw_lineage</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                    <artifactId>jetty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-shims</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc-driver</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- 					<archive> -->
                    <!-- 						<manifest> -->
                    <!-- 							是否要把第三方jar放到manifest的classpath中 -->
                    <!-- 							<addClasspath>true</addClasspath> -->
                    <!-- 							生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
                    <!-- 							<classpathPrefix>lib/</classpathPrefix> -->
                    <!-- 						</manifest> -->
                    <!-- 					</archive> -->
                    <!-- 					<excludes> -->
                    <!-- 						<exclude>src/main/resources/*</exclude> -->
                    <!-- 					</excludes> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 	<build> -->
    <!-- 		<plugins> -->
    <!-- 			<plugin> -->
    <!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
    <!-- 				<configuration> -->
    <!-- 					<descriptors> -->
    <!-- 						<descriptor>src/main/assembly/package.xml</descriptor> -->
    <!-- 					</descriptors> -->
    <!-- 				</configuration> -->
    <!-- 				<executions> -->
    <!-- 					<execution> -->
    <!-- 						<id>make-assembly</id> -->
    <!-- 						<phase>package</phase> -->
    <!-- 						<goals> -->
    <!-- 							<goal>single</goal> -->
    <!-- 						</goals> -->
    <!-- 					</execution> -->
    <!-- 				</executions> -->
    <!-- 			</plugin> -->
    <!-- 			<plugin> -->
    <!-- 				<groupId>org.apache.maven.plugins</groupId> -->
    <!-- 				<artifactId>maven-jar-plugin</artifactId> -->
    <!-- 				<configuration> -->
    <!-- 					<archive> -->
    <!-- 						<manifest> -->
    <!-- 							是否要把第三方jar放到manifest的classpath中 -->
    <!-- 							<addClasspath>true</addClasspath> -->
    <!-- 							生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
    <!-- 							<classpathPrefix>lib/</classpathPrefix> -->
    <!-- 						</manifest> -->
    <!-- 					</archive> -->
    <!-- 				</configuration> -->
    <!-- 			</plugin> -->
    <!-- 		</plugins> -->
    <!-- 	</build> -->
</project>